# ALamat server kafka
BOOTSTRAP_SERVERS=ver-obspy-kafka:9092

# Nama topik Kafka yang akan di-consume
TOPIC_CONSUMER=seismic_preprocess

# Nama topik Kafka yang akan di-produce
TOPIC_PRODUCER=seismic_store