BOOTSTRAP_SERVERS=85.209.163.202:19092
TOPIC_CONSUMER=seismic_preprocess
TOPIC_PRODUCER=seismic_store

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=userdata01
MONGO_INITDB_ROOT_PASSWORD=ver2024db
MONGO_DB_NAME=seismic

MONGO_URI="fill with your mongo uri" @ernest
